<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/splash"
    android:id="@+id/splash"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/nextClick"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="260dp"
            android:layout_height="97dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="170dp"
            android:src="@drawable/splash_logo" />

        <TextView
            android:id="@+id/subTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="점심고민해결!!!"
            android:layout_marginTop="50dp"
            android:layout_gravity="center_horizontal"
            android:textColor="#FFFFFF"
            android:textSize="22dp"
            android:textStyle="bold"
            android:visibility="visible" />

     </LinearLayout>

</LinearLayout>
